# Cloud OPS

## Data Gathering
Let's read the different Excel sheets and load them into data frames

In [207]:
import pandas as pd

In [208]:
azure_dk_df = pd.read_csv("dataset/Azure DK.csv")
azure_dk_df.head()

,API Country,API Currancy,Customer Id,Customer Name,Meter Category,Meter Name,Meter Sub Category,PublisherName,Usage Date,Billing Pre Tax Total
0,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,11/2/2023,0.810671
1,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,11/5/2023,6.485370
2,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,11/8/2023,6.485370
3,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,11/9/2023,6.485370
4,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,11/10/2023,6.485370

In [209]:
azure_es_df = pd.read_csv("dataset/Azure ES.csv")
azure_es_df.head()

,API Country,API Currancy,Customer Id,Customer Name,Meter Category,Meter Name,Meter Sub Category,PublisherName,Usage Date,Billing Pre Tax Total
0,ES,EUR,id2,Customer2,Bandwidth,Intra Continent Data Transfer Out,Bandwidth Inter-Region,Microsoft,11/8/2023,2.400000e-09
1,ES,EUR,id2,Customer2,Bandwidth,Intra Continent Data Transfer Out,Bandwidth Inter-Region,Microsoft,11/8/2023,2.400000e-09
2,ES,EUR,id2,Customer2,Bandwidth,Intra Continent Data Transfer Out,Bandwidth Inter-Region,Microsoft,11/8/2023,2.400000e-09
3,ES,EUR,id2,Customer2,Bandwidth,Intra Continent Data Transfer Out,Bandwidth Inter-Region,Microsoft,11/8/2023,2.400000e-09
4,ES,EUR,id2,Customer2,Bandwidth,Intra Continent Data Transfer Out,Bandwidth Inter-Region,Microsoft,11/8/2023,2.400000e-09

In [210]:
azure_se_df = pd.read_csv("dataset/Azure SE.csv")
azure_se_df.head()

,API Country,API Currancy,Customer Id,Customer Name,Meter Category,Meter Name,Meter Sub Category,PublisherName,Usage Date,Billing Pre Tax Total
0,SE,SEK,Id3,Customer3,Azure App Service,F1 App,Azure App Service Free Plan,Microsoft,10/1/2023,0.000000
1,SE,SEK,Id3,Customer3,Azure DNS,Private Zone,Azure DNS,Microsoft,10/1/2023,0.150961
2,SE,SEK,Id3,Customer3,Azure DNS,Private Zone,Azure DNS,Microsoft,10/1/2023,0.150961
3,SE,SEK,Id3,Customer3,Azure Data Factory v2,Cloud Read Write Operations,Azure Data Factory v2,Microsoft,10/1/2023,0.000094
4,SE,SEK,Id3,Customer3,Azure Data Factory v2,Cloud Read Write Operations,Azure Data Factory v2,Microsoft,10/1/2023,0.000094

In [211]:
azure_uk_df = pd.read_csv("dataset/Azure UK.csv")
azure_uk_df.head()

,API Country,API Currancy,Customer Id,Customer Name,Meter Category,Meter Name,Meter Sub Category,PublisherName,Usage Date,Billing Pre Tax Total
0,UK,GBP,id4,Customer4,Azure DNS,Private Zone,Azure DNS,Microsoft,11/1/2023,0.011289
1,UK,GBP,id4,Customer4,Azure Monitor,Alerts Metric Monitored,Azure Monitor,Microsoft,11/1/2023,0.000000
2,UK,GBP,id4,Customer4,Backup,Azure Files Protected Instances,Backup,Microsoft,11/1/2023,0.141110
3,UK,GBP,id4,Customer4,Backup,Azure VM Protected Instances,Backup,Microsoft,11/1/2023,5.192846
4,UK,GBP,id4,Customer4,Backup,ZRS Data Stored,Backup,Microsoft,11/1/2023,11.759549

In [212]:
azure_uk_df.describe()

       Billing Pre Tax Total
count            6808.000000
mean                0.445379
std                 1.527637
min                 0.000000
25%                 0.000085
50%                 0.011289
75%                 0.136011
max                11.922231

In [213]:
azure_uk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6808 entries, 0 to 6807
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   API Country            6808 non-null   object
 1   API Currancy           6808 non-null   object
 2   Customer Id            6808 non-null   object
 3   Customer Name          6808 non-null   object
 4   Meter Category         6808 non-null   object
 5   Meter Name             6808 non-null   object
 6   Meter Sub Category     6808 non-null   object
 7   PublisherName          6808 non-null   object
 8   Usage Date             6808 non-null   object
 9   Billing Pre Tax Total  6808 non-null   float64
dtypes: float64(1), object(9)
memory usage: 532.0+ KB

In [214]:
fx_rates_nov23_df = pd.read_csv("dataset/fx_rates_nov_23.csv")
fx_rates_nov23_df.head()

  CurrencyCode  USDPerUnit                Month
0          AED    0.272253  2023-11-01T00:00:00
1          AFN    0.013630  2023-11-01T00:00:00
2          ALL    0.010005  2023-11-01T00:00:00
3          AMD    0.002484  2023-11-01T00:00:00
4          ANG    0.558659  2023-11-01T00:00:00

In [215]:
fx_rates_oct23_df = pd.read_csv("dataset/fx_rates_oct_23.csv")
fx_rates_oct23_df.head()

  CurrencyCode  USDPerUnit                Month
0          AED    0.272253  2023-10-01T00:00:00
1          AFN    0.012801  2023-10-01T00:00:00
2          ALL    0.009845  2023-10-01T00:00:00
3          AMD    0.002573  2023-10-01T00:00:00
4          ANG    0.558659  2023-10-01T00:00:00

In [216]:
fx_rates_oct23_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CurrencyCode  145 non-null    object
 1   USDPerUnit    145 non-null    float64
 2   Month         145 non-null    object
dtypes: float64(1), object(2)
memory usage: 3.5+ KB

In [217]:
plataforma_client_xlsx = pd.ExcelFile("dataset/Plataforma Cliente.xlsx")
plataforma_client_df = pd.read_excel(plataforma_client_xlsx)
plataforma_client_df.head()

  Country Customer Plataforma
0      DK      ID1     Legacy
1      ES      ID2        New
2      SE      ID3     Legacy
3      UK      ID4        New

In [218]:
azure_dk_df["Usage Date"] = pd.to_datetime(azure_dk_df["Usage Date"])
azure_es_df["Usage Date"] = pd.to_datetime(azure_es_df["Usage Date"])
azure_se_df["Usage Date"] = pd.to_datetime(azure_se_df["Usage Date"])
azure_uk_df["Usage Date"] = pd.to_datetime(azure_uk_df["Usage Date"])
fx_rates_oct23_df["Date"] = pd.to_datetime(fx_rates_oct23_df["Month"])
fx_rates_nov23_df["Date"] = pd.to_datetime(fx_rates_nov23_df["Month"])

In [219]:
azure_dk_df.describe()

                          Usage Date  Billing Pre Tax Total
count                          11144           11144.000000
mean   2023-10-22 22:07:42.598707456               2.390545
min              2023-10-01 00:00:00               0.000000
25%              2023-10-12 00:00:00               0.000005
50%              2023-10-24 00:00:00               0.005525
75%              2023-11-03 00:00:00               1.012909
max              2023-11-11 00:00:00              82.711252
std                              NaN               7.475484

In [220]:
azure_dk_df["Usage Month"] = azure_dk_df["Usage Date"].dt.month
azure_dk_df["Usage Year"] = azure_dk_df["Usage Date"].dt.year
azure_es_df["Usage Month"] = azure_es_df["Usage Date"].dt.month
azure_es_df["Usage Year"] = azure_es_df["Usage Date"].dt.year
azure_se_df["Usage Month"] = azure_se_df["Usage Date"].dt.month
azure_se_df["Usage Year"] = azure_se_df["Usage Date"].dt.year
azure_uk_df["Usage Month"] = azure_uk_df["Usage Date"].dt.month
azure_uk_df["Usage Year"] = azure_uk_df["Usage Date"].dt.year
fx_rates_nov23_df["Month"] = fx_rates_nov23_df["Date"].dt.month
fx_rates_nov23_df["Year"] = fx_rates_nov23_df["Date"].dt.year
fx_rates_oct23_df["Month"] = fx_rates_oct23_df["Date"].dt.month
fx_rates_oct23_df["Year"] = fx_rates_oct23_df["Date"].dt.year

In [221]:
azure_merged_df = pd.concat(
    [azure_dk_df, azure_es_df, azure_se_df, azure_uk_df]
)
azure_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 263551 entries, 0 to 6807
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   API Country            263551 non-null  object
 1   API Currancy           263551 non-null  object
 2   Customer Id            263551 non-null  object
 3   Customer Name          263551 non-null  object
 4   Meter Category         263551 non-null  object
 5   Meter Name             263551 non-null  object
 6   Meter Sub Category     263551 non-null  object
 7   PublisherName          263551 non-null  object
 8   Usage Date             263551 non-null  datetime64[ns]
 9   Billing Pre Tax Total  263551 non-null  float64
 10  Usage Month            263551 non-null  int32
 11  Usage Year             263551 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(8)
memory usage: 24.1+ MB

In [222]:
azure_merged_df = pd.merge(
    azure_merged_df,
    plataforma_client_df,
    how="left",
    left_on="API Country",
    right_on="Country",
)
azure_merged_df.drop(["Customer", "Country"], axis=1, inplace=True)
azure_merged_df.head()

,API Country,API Currancy,Customer Id,Customer Name,Meter Category,Meter Name,Meter Sub Category,PublisherName,Usage Date,Billing Pre Tax Total,Usage Month,Usage Year,Plataforma
0,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-02,0.810671,11,2023,Legacy
1,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-05,6.485370,11,2023,Legacy
2,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-08,6.485370,11,2023,Legacy
3,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-09,6.485370,11,2023,Legacy
4,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-10,6.485370,11,2023,Legacy

In [223]:
fx_rates_df = pd.concat([fx_rates_nov23_df, fx_rates_oct23_df])
fx_rates_df.drop("Date", axis=1, inplace=True)
fx_rates_df.head()

  CurrencyCode  USDPerUnit  Month  Year
0          AED    0.272253     11  2023
1          AFN    0.013630     11  2023
2          ALL    0.010005     11  2023
3          AMD    0.002484     11  2023
4          ANG    0.558659     11  2023

In [224]:
fx_rates_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 290 entries, 0 to 144
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CurrencyCode  290 non-null    object
 1   USDPerUnit    290 non-null    float64
 2   Month         290 non-null    int32
 3   Year          290 non-null    int32
dtypes: float64(1), int32(2), object(1)
memory usage: 9.1+ KB

In [225]:
azure_merged_df = pd.merge(
    azure_merged_df,
    fx_rates_df,
    how="left",
    left_on=["Usage Month", "Usage Year", "API Currancy"],
    right_on=["Month", "Year", "CurrencyCode"],
)
azure_merged_df.drop(
    ["CurrencyCode", "Month", "Year", "Usage Month", "Usage Year"],
    axis=1,
    inplace=True,
)
azure_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263551 entries, 0 to 263550
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   API Country            263551 non-null  object
 1   API Currancy           263551 non-null  object
 2   Customer Id            263551 non-null  object
 3   Customer Name          263551 non-null  object
 4   Meter Category         263551 non-null  object
 5   Meter Name             263551 non-null  object
 6   Meter Sub Category     263551 non-null  object
 7   PublisherName          263551 non-null  object
 8   Usage Date             263551 non-null  datetime64[ns]
 9   Billing Pre Tax Total  263551 non-null  float64
 10  Plataforma             263551 non-null  object
 11  USDPerUnit             263551 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(9)
memory usage: 24.1+ MB

In [226]:
azure_merged_df.head()

,API Country,API Currancy,Customer Id,Customer Name,Meter Category,Meter Name,Meter Sub Category,PublisherName,Usage Date,Billing Pre Tax Total,Plataforma,USDPerUnit
0,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-02,0.810671,Legacy,0.141734
1,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-05,6.485370,Legacy,0.141734
2,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-08,6.485370,Legacy,0.141734
3,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-09,6.485370,Legacy,0.141734
4,DK,DKK,id1,Customer1,Virtual Machines,A8 v2 Spot,Virtual Machines Av2 Series,Microsoft,2023-11-10,6.485370,Legacy,0.141734

In [227]:
azure_merged_df.describe()

                          Usage Date  Billing Pre Tax Total     USDPerUnit
count                         263551           2.635510e+05  263551.000000
mean   2023-11-04 13:56:03.279213312           3.436329e-01       0.996206
min              2023-10-01 00:00:00           0.000000e+00       0.089881
25%              2023-11-08 00:00:00           3.200000e-09       1.057900
50%              2023-11-09 00:00:00           1.908350e-05       1.057900
75%              2023-11-09 00:00:00           2.530044e-02       1.057900
max              2023-11-11 00:00:00           9.714202e+01       1.214450
std                              NaN           3.231122e+00       0.240375

In [228]:
azure_merged_df["Billing Pre Tax Total"] = (
    azure_merged_df["Billing Pre Tax Total"] * azure_merged_df["USDPerUnit"]
)
azure_merged_df.describe()

                          Usage Date  Billing Pre Tax Total     USDPerUnit
count                         263551           2.635510e+05  263551.000000
mean   2023-11-04 13:56:03.279213312           1.526514e-01       0.996206
min              2023-10-01 00:00:00           0.000000e+00       0.089881
25%              2023-11-08 00:00:00           3.385280e-09       1.057900
50%              2023-11-09 00:00:00           8.229933e-06       1.057900
75%              2023-11-09 00:00:00           2.559649e-02       1.057900
max              2023-11-11 00:00:00           2.025859e+01       1.214450
std                              NaN           6.443609e-01       0.240375

In [229]:
azure_merged_df.to_csv("dataset/azure_merged.csv", index=False)